{
  "name": "coppercrumb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "antd": "^5.14.0",
    "axios": "^1.7.7",
    "bootstrap": "^5.3.2",
    "dayjs": "^1.11.13",
    "firebase": "^10.9.0",
    "next": "13.4.5",
    "next-auth": "^4.24.8",
    "nookies": "^2.5.2",
    "nprogress": "^0.2.0",
    "react": "^18",
    "react-dom": "^18",
    "sass": "^1.70.0",
    "superagent": "^8.1.2",
    "superagent-promise": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/superagent": "^8.1.6",
    "typescript": "^5"
  }
}
